{
  "name": "bunxios",
  "version": "0.1.0",
  "description": "A lightweight HTTP client for Bun",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "bunxios": "./dist/bin/bunxios.js"
  },
  "scripts": {
    "build": "bun run build.ts"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
